{
    "builds":[
        {
            "src":"FINAL_NUTRITION/app.py",
            "use":"@vercel/python"

        }
    ],
    "routes":[
        {
"src":"/(.*)",
"dest":"FINAL_NUTRITION/app.py"
        }
    ]
}


